

# Data Preparation / Data Munging

It's a good practice to leave the raw data untouched and make changes on a copy of it when possiable (i.e. when we can allocate the resources for utilizing that practice).




